@baseUrl = http://localhost:8080


# @name alive

GET {{baseUrl}}/alive/

####


# @name create_course

POST {{baseUrl}}/course/create
Content-Type: application/json

{
  "name":"Vue",
  "category":"WEB"
}

####

# @name find_all_courses

GET {{baseUrl}}/course?search=WEB
Content-Type: application/json



####


# @name update_course

PUT {{baseUrl}}/course/46e58a33-1127-4cd8-9022-6c954fd650f6
Content-Type: application/json

{
  "name":"JavaScript"
}

####

# @name delete_course

DELETE  {{baseUrl}}/course/46e58a33-1127-4cd8-9022-6c954fd650f6
Content-Type: application/json

####


# @name change_course_state

PATCH   {{baseUrl}}/course/73052153-433a-4783-8565-368234ee4d3a/active
Content-Type: application/json

####